# Machine specific configuration; hardware only configurations

require conf/machine/intel-corei7-64.conf

# Bootloader
PREFERRED_PROVIDER_virtual/bootloader = "grub-efi"
EFI_PROVIDER = "grub-efi"
APPEND += "console=tty0"
GRUB_TIMEOUT = "3"
SERIAL_CONSOLES = "115200;ttyS1"
IMAGE_BOOT_FILES = "grubx64.efi"
GRUB_IMAGE = "grubx64.efi"

INITRAMFS_IMAGE = "secure-core-image-initramfs"
DISTRO_FEATURES_NATIVE_append = " ima tpm tpm2 efi-secure-boot luks"
DISTRO_FEATURES_append = " ima tpm tpm2 efi-secure-boot luks modsign pam"
MACHINE_FEATURES_NATIVE_append = " efi"
MACHINE_FEATURES_append = " efi"

SECURE_CORE_IMAGE_EXTRA_INSTALL ?= "\
    packagegroup-efi-secure-boot \
    packagegroup-tpm \
    packagegroup-tpm2 \
    packagegroup-ima \
    packagegroup-luks \
"

# included by distro/foss-base.conf
# require conf/distro/foss-keys.inc

WKS_FILE_sota = "otaefibootdisk.wks"
IMAGE_FSTYPES = " wic "

# OTA Update
DISTRO_FEATURES_append = " usrmerge"
SOTA_CLIENT_remove = "aktualizr"
SOTA_CLIENT_PROV_remove = "aktualizr-auto-prov"
IMAGE_INSTALL_append_sota = " ostree os-release"

OSTREE_REPO = "${OSTREE_REPO_DIR}"
OSTREE_BRANCHNAME = "1.1.0"
OSTREE_OSNAME = "CORE"
OSTREE_BOOTLOADER = "grub"
OSTREE_KERNEL_ARGS = " ramdisk_size=16384 rw rootfstype=ext4 rootwait rootdelay=2 ostree_root=LABEL=otaroot "

####################
# EOF
####################

# Inclusion for Machine Additions (Not Tracked)

# This file should be tracked by .gitignore; this
# allows a developer to incrementally test untracked
# changes.

include conf/machine/foss-additions.inc
