# Machine specific configuration; hardware only configurations

require conf/machine/intel-corei7-64.conf

# Bootloader
PREFERRED_PROVIDER_virtual/bootloader = "grub-efi"
EFI_PROVIDER = "grub-efi"
APPEND += "console=tty0"
GRUB_TIMEOUT = "3"
SERIAL_CONSOLES = "115200;ttyS1"
IMAGE_BOOT_FILES = "grubx64.efi"
GRUB_IMAGE = "grubx64.efi"

# Kernel
DISTRO_FEATURES_append = " luks security selinux polkit pam"
PREFERRED_VERSION_linux-yocto = "5.4%"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
KERNEL_FEATURES_append = ""

# Initramfs
INITRAMFS_IMAGE = "secure-core-image-initramfs"
DISTRO_FEATURES_NATIVE_append = " ima tpm tpm2 efi-secure-boot luks"
DISTRO_FEATURES_append = " ima tpm tpm2 efi-secure-boot luks modsign pam"
MACHINE_FEATURES_NATIVE_append = " efi"
MACHINE_FEATURES_append = " efi"

SECURE_CORE_IMAGE_EXTRA_INSTALL ?= "\
    packagegroup-efi-secure-boot \
    packagegroup-tpm \
    packagegroup-tpm2 \
    packagegroup-ima \
    packagegroup-luks \
"

WKS_FILE_sota = "otaefibootdisk.wks"
IMAGE_FSTYPES = " wic "
