require conf/machine/imx8qm-var-som.conf

####################
# EOF
####################

# Inclusion for Machine Additions (Not Tracked)

# This file should be tracked by .gitignore; this
# allows a developer to incrementally test untracked
# changes.

include conf/machine/foss-additions.inc
