# distro-poky captures *only* open source configuration details

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "distro-poky"
BBFILE_PATTERN_distro-poky := "^${LAYERDIR}/"
BBFILE_PRIORITY_distro-poky = "15"

LAYERSERIES_COMPAT_distro-poky = "gatesgarth dunfell zeus"

LAYERDEPENDS_distro-poky = "core yocto openembedded-layer clang-layer"

LAYERRECOMMENDS_distro-poky = "intel variscite-fslc"

# Dynamic Name Prefix is obtained from the conf/layer.conf associated to
# the specific layer as BBFILE_COLLECTIONS. Primarily dynamic-layers is
# for .bbappend files that perform overrides.

# nonclangable.conf packages are added to a dynamic layer that reflects the
# original layer of the package. The naming scheme follows as the original
# recipes-<recipe_collection>/<package>/<package>.bb; the .bbappend file is
# in the dynamic-layers with the same naming scheme including TOOLCHAIN="gcc"
# as the override. See the content of dynamic-layers, and duplicate the
# existing pattern.

# local-foss hook for branch specific foss layer, reference in conf/layer.conf
# local-closed hook for branch specific proprietary reference in conf/layer.conf

BBFILES_DYNAMIC += " \
    core:${LAYERDIR}/dynamic-layers/core/*/*/*.bb \
    core:${LAYERDIR}/dynamic-layers/core/*/*/*.bbappend \
    distro-poky:${LAYERDIR}/dynamic-layers/distro-poky/*/*/*.bb \
    distro-poky:${LAYERDIR}/dynamic-layers/distro-poky/*/*/*.bbappend \
    distro-ucos:${LAYERDIR}/dynamic-layers/distro-ucos/*/*/*.bb \
    distro-ucos:${LAYERDIR}/dynamic-layers/distro-ucos/*/*/*.bbappend \
    efi-secure-boot:${LAYERDIR}/dynamic-layers/efi-secure-boot/*/*/*.bb \
    efi-secure-boot:${LAYERDIR}/dynamic-layers/efi-secure-boot/*/*/*.bbappend \
    freescale-distro:${LAYERDIR}/dynamic-layers/freescale-distro/*/*/*.bb \
    freescale-distro:${LAYERDIR}/dynamic-layers/freescale-distro/*/*/*.bbappend \
    freescale-layer:${LAYERDIR}/dynamic-layers/freescale-layer/*/*/*.bb \
    freescale-layer:${LAYERDIR}/dynamic-layers/freescale-layer/*/*/*.bbappend \
    intel:${LAYERDIR}/dynamic-layers/intel/*/*/*.bb \
    intel:${LAYERDIR}/dynamic-layers/intel/*/*/*.bbappend \
    networking-layer:${LAYERDIR}/dynamic-layers/networking-layer/*/*/*.bb \
    networking-layer:${LAYERDIR}/dynamic-layers/networking-layer/*/*/*.bbappend \
    tpm:${LAYERDIR}/dynamic-layers/tpm/*/*/*.bb \
    tpm:${LAYERDIR}/dynamic-layers/tpm/*/*/*.bbappend \
    tpm2:${LAYERDIR}/dynamic-layers/tpm2/*/*/*.bb \
    tpm2:${LAYERDIR}/dynamic-layers/tpm2/*/*/*.bbappend \
    variscite-fslc:${LAYERDIR}/dynamic-layers/variscite-fslc/*/*/*.bb \
    variscite-fslc:${LAYERDIR}/dynamic-layers/variscite-fslc/*/*/*.bbappend \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bbappend \
"
