# Distribution specific configuration; software only configurations

require conf/distro/poky.conf

# Distro Naming
DISTRO_NAME = "FOSS Yocto Container"
#TRACK POKY DISTRO_VERSION
DISTRO_CODENAME = "fosscontainer"
SDK_VENDOR = "-fosscontainer"

# Clang Tool Chain
TOOLCHAIN ?= "clang"
#INHERIT_append = " scan-build"
#TOOLCHAIN_TARGET_TASK_append = " libc-staticdev"

# Append poky based features
DISTRO_FEATURES_append = " virtualization"
DISTRO_FEATURES_append = " systemd"

# Add these binaries to the HOSTTOOLS_NONFATAL variable to allow them to
# be called from within the recipe build task. They are specified as
# NONFATAL as they are not installed at the same time on the build
# system.
HOSTTOOLS_NONFATAL_append = " sudo pidof dockerd podman newgidmap newuidmap"

# Use systemd as init manager
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED_append = " sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
