# Distribution specific configuration; software only configurations

require conf/distro/poky.conf

# Distro Naming
DISTRO_NAME = "FOSS Yocto Distribution"
#TRACK POKY DISTRO_VERSION
DISTRO_CODENAME = "foss"
SDK_VENDOR = "-foss"

# necessary key definitions
# override by inclusion in a higher priority local layer
include conf/distro/foss-keys.inc

# Kernel
DISTRO_FEATURES_append = " luks security selinux polkit pam"
PREFERRED_VERSION_linux-yocto = "5.4%"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
KERNEL_FEATURES_append = ""

# Init System
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED_append = " sysvinit"
VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_login_manager = "shadow"

# Python
IMAGE_INSTALL_append = " python3"
IMAGE_INSTALL_append = " python3-systemd python3-pyserial python3-paho-mqtt"

# NTP
#IMAGE_INSTALL_remove = " ntp timesyncd"
#IMAGE_INSTALL_append = " chrony"

# Networking
PREFERRED_RPROVIDER_virtual/network-configuration = "networkd-dhcp-conf"
IMAGE_INSTALL_append = " iproute2 libmbim libqmi usb-modeswitch usb-modeswitch-data"
IMAGE_INSTALL_append = " iperf2 iperf3"
IMAGE_INSTALL_append = " jq mosquitto mosquitto-clients"

# Wifi
DISTRO_FEATURES_append = " wifi"
IMAGE_INSTALL_append = " hostapd"

# VPN
IMAGE_INSTALL_append = " wireguard-tools"

# Baseband, Connection Manager
DISTRO_FEATURES_append = " 3g"
#IMAGE_INSTALL_append = " ofono connman"
#IMAGE_INSTALL_remove = " modemmanager networkmanager"

# Baseband, Modem Manager
#DISTRO_FEATURES_remove = " 3g"
#IMAGE_INSTALL_remove = " ofono connman connman-gnome connman-client"
#IMAGE_INSTALL_append = " modemmanager networkmanager"

# GUI
DISTRO_FEATURES_append = " vulkan opengl"

# Virtualization
DISTRO_FEATURES_append = " virtualization"
IMAGE_INSTALL_append = " docker-ce"
VIRTUAL-RUNTIME_docker = "docker-ce"
#IMAGE_INSTALL_append = " podman"
#VIRTUAL-RUNTIME_docker = "podman"
VIRTUAL-RUNTIME_containerd = "containerd-opencontainers"
VIRTUAL-RUNTIME_runc = "runc-opencontainers"
